<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterationViewController" customModule="BookATest" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="iJw-Nr-EAQ" id="iss-s8-OGs"/>
                <outlet property="confirmPassword" destination="1PU-bh-HAc" id="XHg-X0-4JC"/>
                <outlet property="confirmPasswordLabel" destination="ILL-RT-87r" id="bet-W0-J3I"/>
                <outlet property="doneBtn" destination="vZO-jX-cL6" id="6jg-Q8-feB"/>
                <outlet property="editBtn" destination="csr-1o-ZfV" id="xcO-7V-PGe"/>
                <outlet property="email" destination="awX-7I-zNl" id="7RP-Kj-295"/>
                <outlet property="headerLabel" destination="jJd-4y-NNG" id="2NP-OT-dGd"/>
                <outlet property="mobile" destination="2uW-uZ-Z4O" id="PAa-7N-JqY"/>
                <outlet property="name" destination="m87-Co-BAH" id="w5x-zO-1Nv"/>
                <outlet property="password" destination="9OG-SK-NJy" id="AHm-cY-6wq"/>
                <outlet property="passwordLabel" destination="uwp-ex-AYL" id="bGd-k9-mQo"/>
                <outlet property="pinCode" destination="c1D-eT-62k" id="UVO-OV-zoY"/>
                <outlet property="saveBtn" destination="n6i-uJ-KOK" id="Waq-S6-cOy"/>
                <outlet property="userName" destination="I3c-kw-1NC" id="Vsd-xV-wQm"/>
                <outlet property="userNameLabel" destination="kyO-rL-HLL" id="cTW-uP-73a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-BD-S2f">
                    <rect key="frame" x="10" y="105" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-0U-X9Z">
                    <rect key="frame" x="10" y="151" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Nr-EAQ">
                    <rect key="frame" x="84" y="139" width="229" height="81"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="YEB-sT-YUQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YEB-sT-YUQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="YEB-sT-YUQ"/>
                        </mask>
                    </variation>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m87-Co-BAH">
                    <rect key="frame" x="84" y="101" width="229" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-Ae-aOw">
                    <rect key="frame" x="11" y="236" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-SY-U5g">
                    <rect key="frame" x="11" y="283" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-aO-aAU">
                    <rect key="frame" x="11" y="332" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-rL-HLL">
                    <rect key="frame" x="6" y="378" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwp-ex-AYL">
                    <rect key="frame" x="7" y="428" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awX-7I-zNl">
                    <rect key="frame" x="87" y="323" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-uZ-Z4O">
                    <rect key="frame" x="87" y="278" width="227" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-eT-62k">
                    <rect key="frame" x="84" y="232" width="230" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-SK-NJy">
                    <rect key="frame" x="87" y="426" width="227" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PU-bh-HAc">
                    <rect key="frame" x="88" y="473" width="227" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-jX-cL6">
                    <rect key="frame" x="103" y="533" width="81" height="30"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.70980392160000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="7xj-Oe-Pxq"/>
                        <constraint firstAttribute="height" constant="30" id="CMo-4a-Dsz"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7xj-Oe-Pxq"/>
                            <exclude reference="CMo-4a-Dsz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="7xj-Oe-Pxq"/>
                            <include reference="CMo-4a-Dsz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerDoneTapped:" destination="-1" eventType="touchUpInside" id="7H3-a0-1GZ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-kw-1NC">
                    <rect key="frame" x="88" y="371" width="224" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-4y-NNG">
                    <rect key="frame" x="27" y="65" width="253" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csr-1o-ZfV">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="EDIT"/>
                    <connections>
                        <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="7dK-LD-gCl"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-uJ-KOK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="LBh-NZ-ymP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILL-RT-87r">
                    <rect key="frame" x="8" y="466" width="76" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="0G9-xw-b12"/>
                        <constraint firstAttribute="height" constant="47" id="E7q-ft-5o4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0G9-xw-b12"/>
                            <exclude reference="E7q-ft-5o4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="0G9-xw-b12"/>
                            <include reference="E7q-ft-5o4"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1PU-bh-HAc" firstAttribute="trailing" secondItem="9OG-SK-NJy" secondAttribute="trailing" id="0TN-lS-SSQ"/>
                <constraint firstItem="2uW-uZ-Z4O" firstAttribute="centerY" secondItem="Gd6-SY-U5g" secondAttribute="centerY" id="2ej-Mn-VNk"/>
                <constraint firstItem="m87-Co-BAH" firstAttribute="leading" secondItem="qkP-BD-S2f" secondAttribute="trailing" constant="31" id="4w5-4z-OS8"/>
                <constraint firstItem="qkP-BD-S2f" firstAttribute="leading" secondItem="n6i-uJ-KOK" secondAttribute="leading" id="6RP-Gw-MmO"/>
                <constraint firstItem="9OG-SK-NJy" firstAttribute="leading" secondItem="I3c-kw-1NC" secondAttribute="leading" id="717-Ku-6Sh"/>
                <constraint firstItem="1PU-bh-HAc" firstAttribute="centerY" secondItem="ILL-RT-87r" secondAttribute="centerY" id="7Fa-h1-Q4z"/>
                <constraint firstItem="2uW-uZ-Z4O" firstAttribute="leading" secondItem="c1D-eT-62k" secondAttribute="leading" id="8Ob-l3-wAa"/>
                <constraint firstItem="ILL-RT-87r" firstAttribute="leading" secondItem="uwp-ex-AYL" secondAttribute="leading" id="8zr-su-RcA"/>
                <constraint firstItem="9OG-SK-NJy" firstAttribute="leading" secondItem="uwp-ex-AYL" secondAttribute="trailing" constant="2" id="9Ga-Yn-ggJ"/>
                <constraint firstItem="kyO-rL-HLL" firstAttribute="leading" secondItem="DwT-aO-aAU" secondAttribute="leading" id="9jT-yK-dbO"/>
                <constraint firstItem="iJw-Nr-EAQ" firstAttribute="leading" secondItem="m87-Co-BAH" secondAttribute="leading" id="A1N-Id-n0H"/>
                <constraint firstItem="DwT-aO-aAU" firstAttribute="leading" secondItem="Gd6-SY-U5g" secondAttribute="leading" id="A1g-h2-tYG"/>
                <constraint firstItem="c1D-eT-62k" firstAttribute="top" secondItem="iJw-Nr-EAQ" secondAttribute="bottom" constant="22" id="BwD-h9-lik">
                    <variation key="heightClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="I3c-kw-1NC" firstAttribute="height" secondItem="awX-7I-zNl" secondAttribute="height" id="DMZ-aj-5o5"/>
                <constraint firstItem="csr-1o-ZfV" firstAttribute="centerY" secondItem="n6i-uJ-KOK" secondAttribute="centerY" id="EYh-HE-dM0"/>
                <constraint firstItem="yrx-0U-X9Z" firstAttribute="leading" secondItem="qkP-BD-S2f" secondAttribute="leading" id="FsR-AT-Ky8"/>
                <constraint firstItem="csr-1o-ZfV" firstAttribute="trailing" secondItem="m87-Co-BAH" secondAttribute="trailing" id="G8o-FD-f2L"/>
                <constraint firstItem="9OG-SK-NJy" firstAttribute="top" secondItem="I3c-kw-1NC" secondAttribute="bottom" constant="19" id="GKk-LS-50L">
                    <variation key="heightClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="jJd-4y-NNG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JA3-i6-9YC"/>
                <constraint firstItem="9OG-SK-NJy" firstAttribute="height" secondItem="I3c-kw-1NC" secondAttribute="height" id="LvA-0T-WAY"/>
                <constraint firstItem="vZO-jX-cL6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N8J-gI-fVy"/>
                <constraint firstItem="iJw-Nr-EAQ" firstAttribute="top" secondItem="yrx-0U-X9Z" secondAttribute="top" id="OWP-JL-V3q"/>
                <constraint firstItem="n6i-uJ-KOK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="91" id="Op9-vp-x4F"/>
                <constraint firstItem="iJw-Nr-EAQ" firstAttribute="trailing" secondItem="m87-Co-BAH" secondAttribute="trailing" id="PVj-Rl-FJ6"/>
                <constraint firstItem="n6i-uJ-KOK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Qqh-Oo-ejD"/>
                <constraint firstItem="iJw-Nr-EAQ" firstAttribute="top" secondItem="m87-Co-BAH" secondAttribute="bottom" constant="21" id="RVt-tE-K6g">
                    <variation key="heightClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="I3c-kw-1NC" firstAttribute="leading" secondItem="kyO-rL-HLL" secondAttribute="trailing" constant="-3" id="TJn-FP-lzS"/>
                <constraint firstItem="csr-1o-ZfV" firstAttribute="leading" secondItem="n6i-uJ-KOK" secondAttribute="trailing" constant="234" id="U1d-Ax-X1L"/>
                <constraint firstItem="iJw-Nr-EAQ" firstAttribute="top" secondItem="yrx-0U-X9Z" secondAttribute="top" id="Uh9-lc-ERc"/>
                <constraint firstItem="iJw-Nr-EAQ" firstAttribute="leading" secondItem="yrx-0U-X9Z" secondAttribute="trailing" constant="13" id="VKX-Da-Jof"/>
                <constraint firstItem="awX-7I-zNl" firstAttribute="leading" secondItem="2uW-uZ-Z4O" secondAttribute="leading" id="VxE-lU-oJb"/>
                <constraint firstItem="I3c-kw-1NC" firstAttribute="top" secondItem="awX-7I-zNl" secondAttribute="bottom" constant="21" id="Vy6-XQ-jq9">
                    <variation key="heightClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="kyO-rL-HLL" firstAttribute="centerY" secondItem="I3c-kw-1NC" secondAttribute="centerY" id="YeR-r0-pAG"/>
                <constraint firstItem="m87-Co-BAH" firstAttribute="centerY" secondItem="qkP-BD-S2f" secondAttribute="centerY" id="ace-vX-bzJ"/>
                <constraint firstItem="I3c-kw-1NC" firstAttribute="leading" secondItem="awX-7I-zNl" secondAttribute="leading" id="bss-7D-4I9"/>
                <constraint firstItem="1PU-bh-HAc" firstAttribute="leading" secondItem="9OG-SK-NJy" secondAttribute="leading" id="dEF-01-h7l"/>
                <constraint firstItem="uwp-ex-AYL" firstAttribute="leading" secondItem="kyO-rL-HLL" secondAttribute="leading" id="i8G-iz-1Ge"/>
                <constraint firstItem="c1D-eT-62k" firstAttribute="leading" secondItem="iJw-Nr-EAQ" secondAttribute="leading" id="igi-Z8-Uis"/>
                <constraint firstItem="I3c-kw-1NC" firstAttribute="trailing" secondItem="awX-7I-zNl" secondAttribute="trailing" id="ipF-fT-yg6"/>
                <constraint firstItem="2uW-uZ-Z4O" firstAttribute="height" secondItem="c1D-eT-62k" secondAttribute="height" id="jMy-hc-4qO"/>
                <constraint firstItem="1PU-bh-HAc" firstAttribute="top" secondItem="9OG-SK-NJy" secondAttribute="bottom" constant="20" id="kKc-FP-JJK">
                    <variation key="heightClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="awX-7I-zNl" firstAttribute="trailing" secondItem="2uW-uZ-Z4O" secondAttribute="trailing" id="kht-wG-zds"/>
                <constraint firstItem="9OG-SK-NJy" firstAttribute="centerY" secondItem="uwp-ex-AYL" secondAttribute="centerY" id="mLS-uI-s2C"/>
                <constraint firstItem="1PU-bh-HAc" firstAttribute="height" secondItem="9OG-SK-NJy" secondAttribute="height" id="mNo-Li-dKD"/>
                <constraint firstItem="vZO-jX-cL6" firstAttribute="top" secondItem="1PU-bh-HAc" secondAttribute="bottom" constant="40" id="mo6-Ri-K3r"/>
                <constraint firstItem="2uW-uZ-Z4O" firstAttribute="leading" secondItem="Gd6-SY-U5g" secondAttribute="trailing" constant="24" id="nCM-Di-fzq"/>
                <constraint firstItem="c1D-eT-62k" firstAttribute="leading" secondItem="hWi-Ae-aOw" secondAttribute="trailing" constant="14" id="pO0-WK-O7U"/>
                <constraint firstItem="9OG-SK-NJy" firstAttribute="trailing" secondItem="I3c-kw-1NC" secondAttribute="trailing" id="pWc-bp-MRs"/>
                <constraint firstItem="DwT-aO-aAU" firstAttribute="centerY" secondItem="awX-7I-zNl" secondAttribute="centerY" id="pmD-rG-jDB"/>
                <constraint firstItem="2uW-uZ-Z4O" firstAttribute="top" secondItem="c1D-eT-62k" secondAttribute="bottom" constant="21" id="qWy-o0-dIX">
                    <variation key="heightClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="1PU-bh-HAc" firstAttribute="leading" secondItem="ILL-RT-87r" secondAttribute="trailing" id="qsW-bB-FMx"/>
                <constraint firstItem="awX-7I-zNl" firstAttribute="leading" secondItem="DwT-aO-aAU" secondAttribute="trailing" constant="35" id="rZj-6s-ghf"/>
                <constraint firstItem="c1D-eT-62k" firstAttribute="trailing" secondItem="iJw-Nr-EAQ" secondAttribute="trailing" id="rdg-gg-5SR"/>
                <constraint firstItem="qkP-BD-S2f" firstAttribute="top" secondItem="n6i-uJ-KOK" secondAttribute="bottom" constant="11" id="s18-hE-PCB"/>
                <constraint firstItem="2uW-uZ-Z4O" firstAttribute="trailing" secondItem="c1D-eT-62k" secondAttribute="trailing" id="seG-tt-IdM"/>
                <constraint firstItem="awX-7I-zNl" firstAttribute="height" secondItem="2uW-uZ-Z4O" secondAttribute="height" id="si7-Ku-0HG"/>
                <constraint firstItem="awX-7I-zNl" firstAttribute="top" secondItem="2uW-uZ-Z4O" secondAttribute="bottom" constant="21" id="sxQ-Fa-oEx">
                    <variation key="heightClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="Gd6-SY-U5g" firstAttribute="leading" secondItem="hWi-Ae-aOw" secondAttribute="leading" id="tXC-cd-BR1"/>
                <constraint firstItem="hWi-Ae-aOw" firstAttribute="leading" secondItem="yrx-0U-X9Z" secondAttribute="leading" id="uBU-t8-LvA"/>
                <constraint firstItem="jJd-4y-NNG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="vbN-h6-F6T"/>
                <constraint firstItem="hWi-Ae-aOw" firstAttribute="centerY" secondItem="c1D-eT-62k" secondAttribute="centerY" id="y1y-Xp-ucX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="csr-1o-ZfV"/>
                    <exclude reference="n6i-uJ-KOK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Op9-vp-x4F"/>
                    <exclude reference="Qqh-Oo-ejD"/>
                    <exclude reference="6RP-Gw-MmO"/>
                    <exclude reference="s18-hE-PCB"/>
                    <exclude reference="JA3-i6-9YC"/>
                    <exclude reference="vbN-h6-F6T"/>
                    <exclude reference="4w5-4z-OS8"/>
                    <exclude reference="ace-vX-bzJ"/>
                    <exclude reference="FsR-AT-Ky8"/>
                    <exclude reference="A1N-Id-n0H"/>
                    <exclude reference="OWP-JL-V3q"/>
                    <exclude reference="PVj-Rl-FJ6"/>
                    <exclude reference="RVt-tE-K6g"/>
                    <exclude reference="Uh9-lc-ERc"/>
                    <exclude reference="VKX-Da-Jof"/>
                    <exclude reference="uBU-t8-LvA"/>
                    <exclude reference="y1y-Xp-ucX"/>
                    <exclude reference="BwD-h9-lik"/>
                    <exclude reference="igi-Z8-Uis"/>
                    <exclude reference="pO0-WK-O7U"/>
                    <exclude reference="rdg-gg-5SR"/>
                    <exclude reference="EYh-HE-dM0"/>
                    <exclude reference="G8o-FD-f2L"/>
                    <exclude reference="U1d-Ax-X1L"/>
                    <exclude reference="tXC-cd-BR1"/>
                    <exclude reference="2ej-Mn-VNk"/>
                    <exclude reference="8Ob-l3-wAa"/>
                    <exclude reference="jMy-hc-4qO"/>
                    <exclude reference="nCM-Di-fzq"/>
                    <exclude reference="qWy-o0-dIX"/>
                    <exclude reference="seG-tt-IdM"/>
                    <exclude reference="A1g-h2-tYG"/>
                    <exclude reference="pmD-rG-jDB"/>
                    <exclude reference="VxE-lU-oJb"/>
                    <exclude reference="kht-wG-zds"/>
                    <exclude reference="rZj-6s-ghf"/>
                    <exclude reference="si7-Ku-0HG"/>
                    <exclude reference="sxQ-Fa-oEx"/>
                    <exclude reference="9jT-yK-dbO"/>
                    <exclude reference="YeR-r0-pAG"/>
                    <exclude reference="DMZ-aj-5o5"/>
                    <exclude reference="TJn-FP-lzS"/>
                    <exclude reference="Vy6-XQ-jq9"/>
                    <exclude reference="bss-7D-4I9"/>
                    <exclude reference="ipF-fT-yg6"/>
                    <exclude reference="i8G-iz-1Ge"/>
                    <exclude reference="717-Ku-6Sh"/>
                    <exclude reference="9Ga-Yn-ggJ"/>
                    <exclude reference="GKk-LS-50L"/>
                    <exclude reference="LvA-0T-WAY"/>
                    <exclude reference="mLS-uI-s2C"/>
                    <exclude reference="pWc-bp-MRs"/>
                    <exclude reference="8zr-su-RcA"/>
                    <exclude reference="0TN-lS-SSQ"/>
                    <exclude reference="7Fa-h1-Q4z"/>
                    <exclude reference="dEF-01-h7l"/>
                    <exclude reference="kKc-FP-JJK"/>
                    <exclude reference="mNo-Li-dKD"/>
                    <exclude reference="qsW-bB-FMx"/>
                    <exclude reference="N8J-gI-fVy"/>
                    <exclude reference="mo6-Ri-K3r"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="csr-1o-ZfV"/>
                    <include reference="n6i-uJ-KOK"/>
                </mask>
                <mask key="constraints">
                    <include reference="Op9-vp-x4F"/>
                    <include reference="Qqh-Oo-ejD"/>
                    <include reference="6RP-Gw-MmO"/>
                    <include reference="s18-hE-PCB"/>
                    <include reference="JA3-i6-9YC"/>
                    <include reference="vbN-h6-F6T"/>
                    <include reference="4w5-4z-OS8"/>
                    <include reference="ace-vX-bzJ"/>
                    <include reference="FsR-AT-Ky8"/>
                    <include reference="A1N-Id-n0H"/>
                    <include reference="OWP-JL-V3q"/>
                    <include reference="PVj-Rl-FJ6"/>
                    <include reference="RVt-tE-K6g"/>
                    <exclude reference="Uh9-lc-ERc"/>
                    <include reference="VKX-Da-Jof"/>
                    <include reference="uBU-t8-LvA"/>
                    <include reference="y1y-Xp-ucX"/>
                    <include reference="BwD-h9-lik"/>
                    <include reference="igi-Z8-Uis"/>
                    <include reference="pO0-WK-O7U"/>
                    <include reference="rdg-gg-5SR"/>
                    <include reference="EYh-HE-dM0"/>
                    <include reference="G8o-FD-f2L"/>
                    <include reference="U1d-Ax-X1L"/>
                    <include reference="tXC-cd-BR1"/>
                    <include reference="2ej-Mn-VNk"/>
                    <include reference="8Ob-l3-wAa"/>
                    <include reference="jMy-hc-4qO"/>
                    <include reference="nCM-Di-fzq"/>
                    <include reference="qWy-o0-dIX"/>
                    <include reference="seG-tt-IdM"/>
                    <include reference="A1g-h2-tYG"/>
                    <include reference="pmD-rG-jDB"/>
                    <include reference="VxE-lU-oJb"/>
                    <include reference="kht-wG-zds"/>
                    <include reference="rZj-6s-ghf"/>
                    <include reference="si7-Ku-0HG"/>
                    <include reference="sxQ-Fa-oEx"/>
                    <include reference="9jT-yK-dbO"/>
                    <include reference="YeR-r0-pAG"/>
                    <include reference="DMZ-aj-5o5"/>
                    <include reference="TJn-FP-lzS"/>
                    <include reference="Vy6-XQ-jq9"/>
                    <include reference="bss-7D-4I9"/>
                    <include reference="ipF-fT-yg6"/>
                    <include reference="i8G-iz-1Ge"/>
                    <include reference="717-Ku-6Sh"/>
                    <include reference="9Ga-Yn-ggJ"/>
                    <include reference="GKk-LS-50L"/>
                    <include reference="LvA-0T-WAY"/>
                    <include reference="mLS-uI-s2C"/>
                    <include reference="pWc-bp-MRs"/>
                    <include reference="8zr-su-RcA"/>
                    <include reference="0TN-lS-SSQ"/>
                    <include reference="7Fa-h1-Q4z"/>
                    <include reference="dEF-01-h7l"/>
                    <include reference="kKc-FP-JJK"/>
                    <include reference="mNo-Li-dKD"/>
                    <include reference="qsW-bB-FMx"/>
                    <include reference="N8J-gI-fVy"/>
                    <include reference="mo6-Ri-K3r"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
